# GenesisNightclub

./: GenesisNightclub.sln  README.md
GenesisNightclub.Domain/: GenesisNightclub.Domain.csproj
GenesisNightclub.Domain/DTOs/: IdentityCardDTO.cs  MemberCardDTO.cs  MemberDTO.cs
GenesisNightclub.Domain/Exceptions/: NotFoundException.cs  ValidationException.cs
GenesisNightclub.Domain/Interfaces/: IMemberRepository.cs  IMemberService.cs
GenesisNightclub.Domain/Mappers/: MemberProfile.cs
GenesisNightclub.Domain/Models/: IdentityCard.cs  Member.cs  MemberCard.cs
GenesisNightclub.Domain/Shared/: Result.cs
GenesisNightclub.Repository/: GenesisNightclub.Infrastucture.csproj  GenesisNightclub.Repository.csproj
GenesisNightclub.Repository/Contexts/: NightclubContext.cs
GenesisNightclub.Repository/Interfaces/: IMemberService.cs
GenesisNightclub.Repository/Repositories/: InMemoryMemberRepository.cs  SqlMemberRepository.cs
GenesisNightclub.Repository/UnitOfWork/: InMemoryUnitOfWork.cs  SqlUnitOfWork.cs
GenesisNightclub.Service/: GenesisNightclub.Application.csproj  GenesisNightclub.Service.csproj
GenesisNightclub.Service/Interfaces/: ICommand.cs  ICommandHandler.cs  IMemberRepository.cs  IQuery.cs  IQueryHandler.cs  IUnitOfWork.cs
GenesisNightclub.Service/Services/: MemberService.cs
GenesisNightclub.Tests/: GenesisNightclub.Tests.csproj  MemberTests.cs  MembersControllerTests.cs
GenesisNightclub.Web/: GenesisNightclub.Web.csproj  Program.cs  appsettings.Development.json
GenesisNightclub.Web/Controllers/: MembersController.cs
(+19 files in other folders)
